{
  "zzz": {
    "2025-09-04": {
      "events": [
        "2.2上半更新"
      ],
      "img": "/static/images/zzz/2.2/up.png"
    },
    "2025-09-09": {
      "events": [
        "寻梦瓶游记"
      ],
      "img": "/static/images/zzz/2.2/0909.png"
    },
    "2025-09-13": {
      "events": [
        "激战聚光决胜"
      ],
      "img": "/static/images/zzz/2.2/0913.png"
    },
    "2025-09-18": {
      "events": [
        "先遣赏金"
      ],
      "img": "/static/images/zzz/2.2/0918.png"
    },
    "2025-09-24": {
      "events": [
        "2.3下半更新"
      ],
      "img": "/static/images/zzz/2.2/down.png"
    },
    "2025-09-29": {
      "events": [
        "音跃狂澜"
      ],
      "img": "/static/images/zzz/2.2/0929.png"
    },
    "2025-10-04": {
      "events": [
        "嗯呢大寻宝"
      ],
      "img": "/static/images/zzz/2.2/1004.png"
    }
  },
  "mc": {
    "2025-08-27": {
      "events": [
        "2.6上半更新"
      ],
      "img": "/static/images/mc/2.6/up.png"
    },
    "2025-09-01": {
      "events": [
        "冥歌海虚"
      ],
      "img": "/static/images/mc/mingge.png"
    },
    "2025-09-04": {
      "events": [
        "兽痕解析"
      ],
      "img": "/static/images/mc/2.6/0904.png"
    },
    "2025-09-11": {
      "events": [
        "回音盈域"
      ],
      "img": "/static/images/mc/2.6/0911.png"
    },
    "2025-09-15": {
      "events": [
        "深塔"
      ],
      "img": "/static/images/mc/shenta.png"
    },
    "2025-09-17": {
      "events": [
        "2.6下半更新",
        "第二索拉终极版"
      ],
      "img": "/static/images/mc/2.6/down.png"
    },
    "2025-09-25": {
      "events": [
        "月华解明",
        "踏潮探历"
      ],
      "img": "/static/images/mc/2.6/0925.png"
    },
    "2025-09-27": {
      "events": [
        "2.7前瞻"
      ]
    },
    "2025-10-01": {
      "events": [
        "声弦涤荡"
      ],
      "img": "/static/images/mc/2.6/1001.png"
    }
  }
}